{
  "name": "cordova-plugin-app-version",
  "version": "0.1.9",
  "description": "Cordova plugin to return the version number of the current app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteoctober/cordova-plugin-app-version.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "app",
    "version",
    "appversion",
    "plugin"
  ],
  "author": {
    "name": "whiteoctober"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whiteoctober/cordova-plugin-app-version/issues"
  },
  "homepage": "https://github.com/whiteoctober/cordova-plugin-app-version#readme",
  "gitHead": "5d6430f23589a3b86e63dbf3072d36a64c14b6be",
  "readme": "# Cordova AppVersion plugin\n\nReads the version of your app from the target build settings.\n\nWe're [looking for maintainers](https://github.com/whiteoctober/cordova-plugin-app-version/issues/100)!\n\n## Installation\n\n### With cordova-cli\n\nIf you are using [cordova-cli](https://github.com/apache/cordova-cli), install\nwith:\n\n    cordova plugin add cordova-plugin-app-version\n\n### With plugman\n\nWith a plain [plugman](https://github.com/apache/cordova-plugman), you should be\nable to install with something like:\n\n    plugman --platform <ios|android> --project <directory> --plugin https://github.com/whiteoctober/cordova-plugin-app-version.git\n\n### Manually in iOS\n\nTODO: Write these instructions\n\n### Manually in Android\n\nTODO: Write these instructions\n\n## Use from Javascript\n\nIf you are using jQuery, AngularJS, WinJS or any Promise/A library (Bluebird), promise style is supported. Use something like:\n\n    cordova.getAppVersion.getVersionNumber().then(function (version) {\n        $('.version').text(version);\n    });\n\nIf not, pass a callback function:\n\n    cordova.getAppVersion.getVersionNumber(function (version) {\n        alert(version);\n    });\n\nIn addition to the version number you can also retrieve other details about your application:\n\n### getAppName\n\nReturns the name of the app. E.g. \"My Awesome App\"\n\n### getPackageName\n\nReturns the package name of the app - the reversed domain name app identifier like com.example.myawesomeapp\n\n### getVersionCode\n\nReturns the build identifier of the app\n\n### getVersionNumber\n\nReturns the version number of the app\n\n## Credits\n\nWritten by [Robert (Jamie) Munro](http://twitter.com/rjmunro) at\n[White October](http://whiteoctober.co.uk/)\n\nVarious others have contributed fixes and new features. See the CHANGELOG.md for details.\n\nOriginal code based on the following Stack Overflow posts:\n\n* [iOS](http://stackoverflow.com/a/14713364/3408)\n* [Android](http://stackoverflow.com/a/3637686/3408)\n",
  "readmeFilename": "README.md",
  "_id": "cordova-plugin-app-version@0.1.9",
  "_shasum": "db444e52e01ddedcb266e81f1694bda8c387e83e",
  "_from": "git+https://github.com/whiteoctober/cordova-plugin-app-version.git",
  "_resolved": "git+https://github.com/whiteoctober/cordova-plugin-app-version.git#5d6430f23589a3b86e63dbf3072d36a64c14b6be"
}
